{
    "name": "StarWave",
    "short_name": "StarWave",
    "id": "./",
    "version": "0.0.1",
    "start_url": "./Audio.html",
    "scope": "./",
    "description": "watch youTube videos, media audio recorder and audio player",
    "display": "fullscreen",
    "display_override": [
        "fullscreen",
        "standalone",
        "minimal-ui",
        "tabbed"
    ],
    "orientation": "portrait-primary",
    "background_color": "#191919",
    "theme_color": "#191919",
    "icons": [{
        "src": "./1000025725.png",
        "sizes": "575x575",
        "purpose": "any"
    }],
    "offline_access": true,
    "serviceworker": {
        "src": "./worker.js",
        "scope": "./",
        "use_cache": true
    }
}
